<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawn Depot - About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap">
    <style>
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #12a04d;
            margin: 0;
            padding: 0;
            color: #333;
            align-items: center;
        }

        .about {
            align-self: center;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #12a04d;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }
    </style>

</head>
<body>
    <div class="about">
        <div class="us">
            <h2>About Us!</h2>
            <p>This website is created by a group of handsome lads with the objective to have a fully functional eccommerce website with a variety of lawn decor. This website is for our Intro to SE class for the Spring 2024 Msstate semester.</p>
        </div>
</body>
</html>