<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lawn Depot - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Manrope, sans-serif;
      background-color: #ffffff;
      /* Green background color */
      background: url('https://outdoorgardendecorationblog.weebly.com/uploads/1/3/4/3/134339470/4_orig.jpg') center/cover no-repeat;
      backdrop-filter: blur(5px);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /* Center content vertically */
      height: 100vh;
    }

    .main-title {
      margin-bottom: -10px;
    }

    .title {
      background-color: #12a04d;
      font-size: 36px;
      padding: 5px;
      border-radius: 8px;
      color: #fff;
      /* White text color */
      margin-bottom: 50px;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      /* Increased padding for a larger container */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      /* Adjusted width for better readability */
    }

    h2 {
      color: #12a04d;
      /* Green text color */
      margin-top: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #12a04d;
      /* Green text color */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: #27ae60;
      /* Darker green button color */
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #27ae5f98;
      /* Lighter green on hover */
    }
  </style>
</head>

<body>

  <div class="main-title">
    <img src="../assets/Logo.png" alt="Logo">
  </div>

  <div class="title">
    <em><strong>Sprout Style, Grow Smiles: Your Lawn, Your Canvas!</strong></em>
  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="post">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <div class="button-container">
        <button type="submit">Login</button>
        <a href="#" style="text-decoration: none; color: #27ae60;">Register</a>
      </div>
    </form>
  </div>

</body>

</html>
